resources/pug/close.pug
extends /_partials/_layout
block append vars
    //- ページ個別にメタデータを変更したい場合はここで再設定できます
    - metas.title = sitetitle
block append style
    //- ページ個別にスタイルシートを追加したい場合はここへ記述

block append end_of_body
    //- ページ個別にJsを追加したい場合はここへ記述  
block contents
    //- コンテンツ本文
    .mv 
        img(src="assets/img/form_tit202501.jpg" alt="『セガNET麻雀 MJ』公式オフイベントin福岡 開催のお知らせ")

    section.app 

        h2.cmn__heading 『セガNET麻雀 MJ』
            br.only-sp
            | 公式オフイベントin福岡 開催のお知らせ
        .cmn__wrapper 
            p.cmn__lead いつも『セガNET麻雀 MJ』をご利用いただき、ありがとうございます。#[br]  
                | ユーザーの皆さまとプロ雀士が直接「MJモバイル」で対局できる公式オフイベント#[br]  
                | 「『セガNET麻雀 MJ』公式オフイベントin福岡」の開催が決定いたしました。#[br]  
                | 第4回目の開催地は福岡県！皆さまのご応募お待ちしております。#[br]  
                | #[br]              
                | ※当日は「MJ」をプレイされているスマートフォン等のモバイル端末を持参いただく必要がございます。#[br]  
                | 当日会場での端末のご用意はございません。#[br]  
                | #[br]              
                | 応募規約 / 注意事項をご確認の上、下記応募フォームよりご応募ください。

            h3.cmn__subhead 開催概要
            dl.cmn__table-list
                dt.cmn__table-tit イベント名
                dd.cmn__table-txt 『セガNET麻雀 MJ』公式オフイベントin福岡～リアルでプロとMJ対決しよう！～
            dl.cmn__table-list
                dt.cmn__table-tit 開催日時
                dd.cmn__table-txt 2025年3月8日(土)#[br]
                    | 13:00～17:00 ※開場 12:30～
            dl.cmn__table-list
                dt.cmn__table-tit 場所
                dd.cmn__table-txt fabbitGGアクロス福岡
                    p 福岡県福岡市中央区天神1-1-1 アクロス福岡1階 
                    p
                        a(href="https://maps.app.goo.gl/ML9qL4h2d9vWMyZw7" target="_blank") GoogleMapで見る
            dl.cmn__table-list
                dt.cmn__table-tit 参加費
                dd.cmn__table-txt 無料
            dl.cmn__table-list
                dt.cmn__table-tit 募集人数
                dd.cmn__table-txt 42名
            dl.cmn__table-list
                dt.cmn__table-tit ゲスト
                dd.cmn__table-txt 茅森 早香プロ、浅見 真紀プロ、河野 直也プロ、丸山 奏子プロ、水口 美香プロ、川端 由紀プロ
            dl.cmn__table-list
                dt.cmn__table-tit 主催者
                dd.cmn__table-txt 株式会社セガ
            dl.cmn__table-list
                dt.cmn__table-tit 内容
                dd.cmn__table-txt 「MJ」を使用した東風戦 #[br]
                    | └全対局中3回プロ雀士と同卓いただけます。#[br]
                    | 　対局結果により、MJノベルティをプレゼントいたします。

            .cmn__attention.-strong
                p ※応募の際に同卓するプロ雀士の希望を第3希望までご記入ください。希望のプロが集中した場合ご希望に添えない場合はございますのであらかじめご了承ください。
                p ※本イベントで撮影された写真や映像などが、主催者の運営するウェブサイトや雑誌、または各種報道媒体を通じて公開される可能性がございます。ご了承いただける方のみご応募ください。
                p ※当日は、かんたんなお菓子・飲み物をご用意しております。また、ペットボトルの飲み物のお持ち込みは可能です。アルコール類のお持ち込みはご遠慮ください。
                p ※対局会場は禁煙となります。
                p ※諸般の事情により、イベントが中止になる場合がございます。あらかじめご了承ください。

        .cmn__wrapper 
            h3.cmn__subhead 応募期間
            p 2025年1月20日(月)～2月2日(日)23:59

        .cmn__wrapper 
            h3.cmn__subhead 応募方法
            p 応募規約をご確認・同意の上、必要事項を明記しご応募ください。
                .cmn__attention.-strong
                    p ※ご応募いただいたお客様より抽選でご招待します。
                    p ※応募完了後の取り消し変更はできません。
                    p ※応募は1名様につき1回までとさせていただきます。また、当選後、参加権利の譲渡は禁止とさせていただきます。
                    p ※当選された場合、お申込者1名様のみご参加可能となります。同行者様はご参加いただけません。
                    p ※当選結果は2025年2月中旬ごろに、当選された方にのみメールにてご連絡いたします。#[br]　当選通知メールに参加意思のご返信をいただいた方のみご参加決定になります。#[br]　メール記載の指定期限までにご返信がない場合は当選無効とさせていただきます。
                    p ※当選通知とは別に「予備当選」のご連絡をさせていただく場合がございます。#[br]　「予備当選」メールを受信され期限までにご返信をいただいた方には、当選辞退があった場合優先的にご連絡させていただきます。

        h2.cmn__heading 『セガNET麻雀 MJ』
            br.only-sp
            | 公式オフイベントin福岡
            br.only-sp
            | ～リアルでプロとMJ対決しよう！～
            br
            | 応募規約

        .cmn__wrapper 
            h3.cmn__subhead 応募資格

            ul.cmn__listwrapper
                li.cmn__list 2025年3⽉8⽇時点で18歳以上の⽅
                li.cmn__list 『セガNET麻雀 MJ』MJMIDをお持ちの⽅
                li.cmn__list イベント当日、『セガNET麻雀 MJ』をご使用のスマートフォン等の端末をお持ちいただける方
                li.cmn__list ⽇本国内にお住まいの⽅で、本応募規約を理解し同意の上、当社所定の応募⽅法による応募が可能な⽅

            .cmn__attention.-strong
                p ※イベント当⽇、スタッフが本⼈確認および年齢確認をいたします。
                p ※当選者ご本⼈のみの参加とさせていただくため、同伴者をお連れいただいた場合、イベント会場への同伴者のご⼊場はお断りさせていただきます。
                p ※当社グループ社員、および関係者は応募できません。応募が判明した場合は、当選を無効といたします。

        .cmn__wrapper 
            h3.cmn__subhead 応募に関する同意事項
            ul.cmn__listwrapper
                li.cmn__list 本イベントに応募された時点で、このページに記載されている全ての内容に同意いただいたものといたします。
                li.cmn__list 応募はお1⼈様につき1回限りとなりますのでご了承ください。
                li.cmn__list 当選された場合、お申込者1名様のみご参加可能となります。同行者様のご入場・ご参加はできません。
                li.cmn__list 重複応募や本⼈以外からの応募、他⼈名義での応募が判明した場合、すべての応募および参加資格が無効となります。
                li.cmn__list 当選の権利はご本⼈のみ有効とし、他⼈へ譲渡することはできません。
                li.cmn__list ｢当選のお知らせ｣連絡が不達の場合や、｢当選のお知らせ｣内に記載される期日までに参加の意思確認が取れない場合、登録された内容に不備があった場合は当選の権利が無効となります。
                li.cmn__list 本イベントの応募時に発⽣するインターネット接続料や通信料は、応募者ご本⼈の負担となります。
                li.cmn__list 応募に際し不正⾏為があったと事務局で判断した場合は、全ての応募ならびに当選の権利を無効とすることがございます。
                li.cmn__list 本イベントで撮影された写真や映像などが、主催者の運営するウェブサイトや雑誌、または各種報道媒体を通じて公開される可能性がございます。あらかじめご了承頂ける⽅のみ ご応募ください。
                li.cmn__list ご来場いただく際に発⽣する宿泊費や交通費、⾷費などの個⼈的費⽤は、お客様⾃⾝の負担となります。
                li.cmn__list 本イベントは予告なく中⽌または変更させていただく場合がございます。

        .cmn__wrapper 
            h3.cmn__subhead 個⼈情報の取り扱い
            ul.cmn__listwrapper
                li.cmn__list 当社は、本イベントの実施にあたり、本イベントに当選された⽅の個別に指定する情報(以下｢本個⼈情報｣といいます)を取得いたします。
                li.cmn__list 本個⼈情報は、当選通知、未成年者様への同意書の送付、本イベントにおける本人確認、本イベントの運営、お客様とのコミュニケーションの実施およびサービスの改善の目的で利用いたします。
                li.cmn__list 個⼈情報をお客様の同意無しに業務委託先以外の第三者に開⽰･提供することはございません(法令などにより開⽰を求められた場合を除きます)。
                li.cmn__list 個⼈情報は、本イベントが終了した後、⼀定期間記録として厳重に保管管理した後に、適切な⽅法で廃棄・消去いたします。

            .cmn__attention
                p ※その他、お客様の個⼈情報の取り扱いにつきましては、当社の個⼈情報保護に関する基本⽅針（
                    a(href="https://www.sega.co.jp/privacypolicy/" target="_blank") https://www.sega.co.jp/privacypolicy/
                    | ）をご参照ください。

        .cmn__wrapper 
            h3.cmn__subhead 抽選結果発表について
            ul.cmn__listwrapper
                li.cmn__list 当選されたお客様へ2025年2月中旬に、メールにて当選連絡をお送りいたします。
                li.cmn__list メールでの連絡をもって当選発表にかえさせていただきます。
                li.cmn__list 該当するお客様におかれましては、お⼿数ですがメール内に記載される参加規約に同意のうえ、期⽇までに参加意思をご返信ください。
                li.cmn__list 当選通知とは別に「予備当選」のご連絡をさせていただく場合がございます。#[br]
                    | 「予備当選」メールを受信され期限までにご返信をいただいた方には、当選辞退があった場合優先的にご連絡させていただきます。

        h2.cmn__heading 応募フォーム
        .app__wrapper
            .app__close
                .app__close-txt 応募受付は終了しました
            p.app__lead 個人情報利用規約をご確認・ご同意頂いた上で、必要事項をご入力し送信ボタンを押してください。#[br]
                span.form__require ※
                | は必須入力項目です。
            .app__limit
                p お申し込み期限
                p 2025年1月20日(月)～
                    br.only-sp
                    | 2月2日(日)23:59
            .app__form
                form(id="mailformpro")
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | MJM-ID
                        dd.form__input
                            input.label1(type="text" name="MJM-ID" required="required")
                            .cmn__attention MJMIDは、MJモバイル起動画面右上の「アカウント情報」からご確認いただけます。
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | 「MJ」ニックネーム
                        dd.form__input
                            input.label1(type="text" name="MJニックネーム" required="required")
                            .cmn__attention 「MJ」ニックネームは、MJモバイルホーム画面左上のアバター画像下にてご確認いただけます。
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | お名前
                        dd.form__input
                            input.label3(type="text" name="姓" placeholder="姓" required="required")
                            input.label3(type="text" name="名" placeholder="名" required="required")
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | フリガナ
                        dd.form__input
                            input.label3(type="text" name="セイ" placeholder="セイ" required="required")
                            input.label3(type="text" name="メイ" placeholder="メイ" required="required")
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | 性別
                        dd.form__input
                            label
                                input(type="radio" name="性別" value="男性" required="required")
                                | 男性
                            label
                                input(type="radio" name="性別" value="女性" required="required")
                                | 女性
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | 年齢
                        dd.form__input
                            .label1
                                select.label2(name="年齢" required="required") 
                                    option(value="" selected) -
                                    each num in [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
                                        option(value=num)= num


                                | 　歳
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | 都道府県
                        dd.form__input
                            .label1
                                .
                                    <select name="都道府県" required="required">
                                    <option value="" selected>(選択してください)</option>
                                    <option value="北海道">北海道</option>
                                    <option value="青森県">青森県</option>
                                    <option value="岩手県">岩手県</option>
                                    <option value="宮城県">宮城県</option>
                                    <option value="秋田県">秋田県</option>
                                    <option value="山形県">山形県</option>
                                    <option value="福島県">福島県</option>
                                    <option value="茨城県">茨城県</option>
                                    <option value="栃木県">栃木県</option>
                                    <option value="群馬県">群馬県</option>
                                    <option value="埼玉県">埼玉県</option>
                                    <option value="千葉県">千葉県</option>
                                    <option value="東京都">東京都</option>
                                    <option value="神奈川県">神奈川県</option>
                                    <option value="新潟県">新潟県</option>
                                    <option value="富山県">富山県</option>
                                    <option value="石川県">石川県</option>
                                    <option value="福井県">福井県</option>
                                    <option value="山梨県">山梨県</option>
                                    <option value="長野県">長野県</option>
                                    <option value="岐阜県">岐阜県</option>
                                    <option value="静岡県">静岡県</option>
                                    <option value="愛知県">愛知県</option>
                                    <option value="三重県">三重県</option>
                                    <option value="滋賀県">滋賀県</option>
                                    <option value="京都府">京都府</option>
                                    <option value="大阪府">大阪府</option>
                                    <option value="兵庫県">兵庫県</option>
                                    <option value="奈良県">奈良県</option>
                                    <option value="和歌山県">和歌山県</option>
                                    <option value="鳥取県">鳥取県</option>
                                    <option value="島根県">島根県</option>
                                    <option value="岡山県">岡山県</option>
                                    <option value="広島県">広島県</option>
                                    <option value="山口県">山口県</option>
                                    <option value="徳島県">徳島県</option>
                                    <option value="香川県">香川県</option>
                                    <option value="愛媛県">愛媛県</option>
                                    <option value="高知県">高知県</option>
                                    <option value="福岡県">福岡県</option>
                                    <option value="佐賀県">佐賀県</option>
                                    <option value="長崎県">長崎県</option>
                                    <option value="熊本県">熊本県</option>
                                    <option value="大分県">大分県</option>
                                    <option value="宮崎県">宮崎県</option>
                                    <option value="鹿児島県">鹿児島県</option>
                                    <option value="沖縄県">沖縄県</option>
                                    </select>

                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | メールアドレス
                        dd.form__input
                            input.label1(type="email" data-type="email" name="email" required="required")
                            input.label1(type="email" data-type="email" placeholder="メールアドレス（確認）"  name="confirm_email" required="required")
                            p.form__attention ※受付メールが事務局から届かない方は、
                                b 「@mj-event.net」
                                | の受信許可設定をお願いいたします。
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | 連絡先電話番号
                        dd.form__input
                            input.label1(type="text" name="連絡先電話番号" required="required")
                            p.form__attention ※イベント当日に連絡が取れる電話番号をご記入ください。
                    dl.form__column
                        dt.form__head
                            span.form__require
                            | ご自身のXアカウント
                        dd.form__input
                            | @
                            input.label1(type="text" name="ご自身のXアカウント")
                    dl.form__column
                        dt.form__head
                            span.form__require ※
                            | 同卓希望プロ雀士
                        dd.form__input
                            div 
                                span.form__sub 第一希望　
                                div
                                    .label1
                                        .
                                            <select name="同卓希望プロ雀士第一希望" required="required">
                                            <option value="" selected>(選択してください)</option>
                                            <option value="茅森 早香プロ">茅森 早香プロ</option>
                                            <option value="浅見 真紀プロ">浅見 真紀プロ</option>
                                            <option value="河野 直也プロ">河野 直也プロ</option>
                                            <option value="丸山 奏子プロ">丸山 奏子プロ</option>
                                            <option value="水口 美香プロ">水口 美香プロ</option>
                                            <option value="川端 由紀プロ">川端 由紀プロ</option>
                                            </select>
                            div
                                span.form__sub 第二希望　
                                div
                                    .label1
                                        .
                                            <select name="同卓希望プロ雀士第二希望" required="required">
                                            <option value="" selected>(選択してください)</option>
                                            <option value="茅森 早香プロ">茅森 早香プロ</option>
                                            <option value="浅見 真紀プロ">浅見 真紀プロ</option>
                                            <option value="河野 直也プロ">河野 直也プロ</option>
                                            <option value="丸山 奏子プロ">丸山 奏子プロ</option>
                                            <option value="水口 美香プロ">水口 美香プロ</option>
                                            <option value="川端 由紀プロ">川端 由紀プロ</option>
                                            </select>
                            div
                                span.form__sub 第三希望　
                                div
                                    .label1
                                        .
                                            <select name="同卓希望プロ雀士第三希望" required="required">
                                            <option value="" selected>(選択してください)</option>
                                            <option value="茅森 早香プロ">茅森 早香プロ</option>
                                            <option value="浅見 真紀プロ">浅見 真紀プロ</option>
                                            <option value="河野 直也プロ">河野 直也プロ</option>
                                            <option value="丸山 奏子プロ">丸山 奏子プロ</option>
                                            <option value="水口 美香プロ">水口 美香プロ</option>
                                            <option value="川端 由紀プロ">川端 由紀プロ</option>
                                            </select>
                            p.form__attention ※希望プロ雀士が集中した場合、ご希望に添えない場合がございます。

                    .form__final
                        label
                            input.label1(type="checkbox" name="final" value="端末持参チェック" required="required") 
                            | イベント当日、『セガNET麻雀 MJ』を
                            br.only-sp
                            | ご使用のスマートフォン等の端末を
                            br.only-sp
                            | ご持参いただける
                    .mfp_buttons
                        input(type="submit" value="応募する" disabled).app__btn
    
        .footer
            img.footer__logo(src="assets/img/logo.png")
    .
        <script src="mailformpro/mailformpro.cgi" id="mfpjs"></script>

webroot/close.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- META-->
    <title>ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA</title>
    <meta name="description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <meta name="keywords" content="ぷよぷよ,ぷよの日,パズルゲーム,ぷよ,イベント,SEGA"/>
    <meta name="twitter:site" content="https://puyoq-sega.jp/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <meta name="twitter:image:src" content="https://puyoq-sega.jp/assets/img/ogp.webp"/>
    <meta property="og:title" content="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA"/>
    <meta property="og:site_name" content="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="https://puyoq-sega.jp/assets/img/ogp.webp"/>
    <meta property="og:description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico"/>
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/app.css?2026114162557">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="mv"> <img src="assets/img/form_tit202501.jpg" alt="『セガNET麻雀 MJ』公式オフイベントin福岡 開催のお知らせ"></div>
        <section class="app"> 
          <h2 class="cmn__heading">『セガNET麻雀 MJ』<br class="only-sp">公式オフイベントin福岡 開催のお知らせ</h2>
          <div class="cmn__wrapper"> 
            <p class="cmn__lead">いつも『セガNET麻雀 MJ』をご利用いただき、ありがとうございます。<br>  ユーザーの皆さまとプロ雀士が直接「MJモバイル」で対局できる公式オフイベント<br>  
              「『セガNET麻雀 MJ』公式オフイベントin福岡」の開催が決定いたしました。<br>  
              第4回目の開催地は福岡県！皆さまのご応募お待ちしております。<br>  
              <br>              
              ※当日は「MJ」をプレイされているスマートフォン等のモバイル端末を持参いただく必要がございます。<br>  
              当日会場での端末のご用意はございません。<br>  
              <br>              
              応募規約 / 注意事項をご確認の上、下記応募フォームよりご応募ください。
            </p>
            <h3 class="cmn__subhead">開催概要</h3>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">イベント名</dt>
              <dd class="cmn__table-txt">『セガNET麻雀 MJ』公式オフイベントin福岡～リアルでプロとMJ対決しよう！～</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">開催日時</dt>
              <dd class="cmn__table-txt">2025年3月8日(土)<br>13:00～17:00 ※開場 12:30～</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">場所</dt>
              <dd class="cmn__table-txt">fabbitGGアクロス福岡
                <p>福岡県福岡市中央区天神1-1-1 アクロス福岡1階 </p>
                <p><a href="https://maps.app.goo.gl/ML9qL4h2d9vWMyZw7" target="_blank">GoogleMapで見る</a></p>
              </dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">参加費</dt>
              <dd class="cmn__table-txt">無料</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">募集人数</dt>
              <dd class="cmn__table-txt">42名</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">ゲスト</dt>
              <dd class="cmn__table-txt">茅森 早香プロ、浅見 真紀プロ、河野 直也プロ、丸山 奏子プロ、水口 美香プロ、川端 由紀プロ</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">主催者</dt>
              <dd class="cmn__table-txt">株式会社セガ</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">内容</dt>
              <dd class="cmn__table-txt">「MJ」を使用した東風戦 <br>└全対局中3回プロ雀士と同卓いただけます。<br>
                　対局結果により、MJノベルティをプレゼントいたします。
              </dd>
            </dl>
            <div class="cmn__attention -strong">
              <p>※応募の際に同卓するプロ雀士の希望を第3希望までご記入ください。希望のプロが集中した場合ご希望に添えない場合はございますのであらかじめご了承ください。</p>
              <p>※本イベントで撮影された写真や映像などが、主催者の運営するウェブサイトや雑誌、または各種報道媒体を通じて公開される可能性がございます。ご了承いただける方のみご応募ください。</p>
              <p>※当日は、かんたんなお菓子・飲み物をご用意しております。また、ペットボトルの飲み物のお持ち込みは可能です。アルコール類のお持ち込みはご遠慮ください。</p>
              <p>※対局会場は禁煙となります。</p>
              <p>※諸般の事情により、イベントが中止になる場合がございます。あらかじめご了承ください。</p>
            </div>
          </div>
          <div class="cmn__wrapper"> 
            <h3 class="cmn__subhead">応募期間</h3>
            <p>2025年1月20日(月)～2月2日(日)23:59</p>
          </div>
          <div class="cmn__wrapper"> 
            <h3 class="cmn__subhead">応募方法</h3>
            <p>応募規約をご確認・同意の上、必要事項を明記しご応募ください。
              <div class="cmn__attention -strong">
                <p>※ご応募いただいたお客様より抽選でご招待します。</p>
                <p>※応募完了後の取り消し変更はできません。</p>
                <p>※応募は1名様につき1回までとさせていただきます。また、当選後、参加権利の譲渡は禁止とさせていただきます。</p>
                <p>※当選された場合、お申込者1名様のみご参加可能となります。同行者様はご参加いただけません。</p>
                <p>※当選結果は2025年2月中旬ごろに、当選された方にのみメールにてご連絡いたします。<br>　当選通知メールに参加意思のご返信をいただいた方のみご参加決定になります。<br>　メール記載の指定期限までにご返信がない場合は当選無効とさせていただきます。</p>
                <p>※当選通知とは別に「予備当選」のご連絡をさせていただく場合がございます。<br>　「予備当選」メールを受信され期限までにご返信をいただいた方には、当選辞退があった場合優先的にご連絡させていただきます。</p>
              </div>
            </p>
          </div>
          <h2 class="cmn__heading">『セガNET麻雀 MJ』<br class="only-sp">公式オフイベントin福岡<br class="only-sp">～リアルでプロとMJ対決しよう！～<br>応募規約</h2>
          <div class="cmn__wrapper"> 
            <h3 class="cmn__subhead">応募資格</h3>
            <ul class="cmn__listwrapper">
              <li class="cmn__list">2025年3⽉8⽇時点で18歳以上の⽅</li>
              <li class="cmn__list">『セガNET麻雀 MJ』MJMIDをお持ちの⽅</li>
              <li class="cmn__list">イベント当日、『セガNET麻雀 MJ』をご使用のスマートフォン等の端末をお持ちいただける方</li>
              <li class="cmn__list">⽇本国内にお住まいの⽅で、本応募規約を理解し同意の上、当社所定の応募⽅法による応募が可能な⽅</li>
            </ul>
            <div class="cmn__attention -strong">
              <p>※イベント当⽇、スタッフが本⼈確認および年齢確認をいたします。</p>
              <p>※当選者ご本⼈のみの参加とさせていただくため、同伴者をお連れいただいた場合、イベント会場への同伴者のご⼊場はお断りさせていただきます。</p>
              <p>※当社グループ社員、および関係者は応募できません。応募が判明した場合は、当選を無効といたします。</p>
            </div>
          </div>
          <div class="cmn__wrapper"> 
            <h3 class="cmn__subhead">応募に関する同意事項</h3>
            <ul class="cmn__listwrapper">
              <li class="cmn__list">本イベントに応募された時点で、このページに記載されている全ての内容に同意いただいたものといたします。</li>
              <li class="cmn__list">応募はお1⼈様につき1回限りとなりますのでご了承ください。</li>
              <li class="cmn__list">当選された場合、お申込者1名様のみご参加可能となります。同行者様のご入場・ご参加はできません。</li>
              <li class="cmn__list">重複応募や本⼈以外からの応募、他⼈名義での応募が判明した場合、すべての応募および参加資格が無効となります。</li>
              <li class="cmn__list">当選の権利はご本⼈のみ有効とし、他⼈へ譲渡することはできません。</li>
              <li class="cmn__list">｢当選のお知らせ｣連絡が不達の場合や、｢当選のお知らせ｣内に記載される期日までに参加の意思確認が取れない場合、登録された内容に不備があった場合は当選の権利が無効となります。</li>
              <li class="cmn__list">本イベントの応募時に発⽣するインターネット接続料や通信料は、応募者ご本⼈の負担となります。</li>
              <li class="cmn__list">応募に際し不正⾏為があったと事務局で判断した場合は、全ての応募ならびに当選の権利を無効とすることがございます。</li>
              <li class="cmn__list">本イベントで撮影された写真や映像などが、主催者の運営するウェブサイトや雑誌、または各種報道媒体を通じて公開される可能性がございます。あらかじめご了承頂ける⽅のみ ご応募ください。</li>
              <li class="cmn__list">ご来場いただく際に発⽣する宿泊費や交通費、⾷費などの個⼈的費⽤は、お客様⾃⾝の負担となります。</li>
              <li class="cmn__list">本イベントは予告なく中⽌または変更させていただく場合がございます。</li>
            </ul>
          </div>
          <div class="cmn__wrapper"> 
            <h3 class="cmn__subhead">個⼈情報の取り扱い</h3>
            <ul class="cmn__listwrapper">
              <li class="cmn__list">当社は、本イベントの実施にあたり、本イベントに当選された⽅の個別に指定する情報(以下｢本個⼈情報｣といいます)を取得いたします。</li>
              <li class="cmn__list">本個⼈情報は、当選通知、未成年者様への同意書の送付、本イベントにおける本人確認、本イベントの運営、お客様とのコミュニケーションの実施およびサービスの改善の目的で利用いたします。</li>
              <li class="cmn__list">個⼈情報をお客様の同意無しに業務委託先以外の第三者に開⽰･提供することはございません(法令などにより開⽰を求められた場合を除きます)。</li>
              <li class="cmn__list">個⼈情報は、本イベントが終了した後、⼀定期間記録として厳重に保管管理した後に、適切な⽅法で廃棄・消去いたします。</li>
            </ul>
            <div class="cmn__attention">
              <p>※その他、お客様の個⼈情報の取り扱いにつきましては、当社の個⼈情報保護に関する基本⽅針（<a href="https://www.sega.co.jp/privacypolicy/" target="_blank">https://www.sega.co.jp/privacypolicy/</a>）をご参照ください。</p>
            </div>
          </div>
          <div class="cmn__wrapper"> 
            <h3 class="cmn__subhead">抽選結果発表について</h3>
            <ul class="cmn__listwrapper">
              <li class="cmn__list">当選されたお客様へ2025年2月中旬に、メールにて当選連絡をお送りいたします。</li>
              <li class="cmn__list">メールでの連絡をもって当選発表にかえさせていただきます。</li>
              <li class="cmn__list">該当するお客様におかれましては、お⼿数ですがメール内に記載される参加規約に同意のうえ、期⽇までに参加意思をご返信ください。</li>
              <li class="cmn__list">当選通知とは別に「予備当選」のご連絡をさせていただく場合がございます。<br>「予備当選」メールを受信され期限までにご返信をいただいた方には、当選辞退があった場合優先的にご連絡させていただきます。</li>
            </ul>
          </div>
          <h2 class="cmn__heading">応募フォーム</h2>
          <div class="app__wrapper">
            <div class="app__close">
              <div class="app__close-txt">応募受付は終了しました</div>
            </div>
            <p class="app__lead">個人情報利用規約をご確認・ご同意頂いた上で、必要事項をご入力し送信ボタンを押してください。<br><span class="form__require">※</span>は必須入力項目です。</p>
            <div class="app__limit">
              <p>お申し込み期限</p>
              <p>2025年1月20日(月)～<br class="only-sp">2月2日(日)23:59</p>
            </div>
            <div class="app__form">
              <form id="mailformpro">
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>MJM-ID</dt>
                  <dd class="form__input">
                    <input class="label1" type="text" name="MJM-ID" required="required">
                    <div class="cmn__attention">MJMIDは、MJモバイル起動画面右上の「アカウント情報」からご確認いただけます。</div>
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>「MJ」ニックネーム</dt>
                  <dd class="form__input">
                    <input class="label1" type="text" name="MJニックネーム" required="required">
                    <div class="cmn__attention">「MJ」ニックネームは、MJモバイルホーム画面左上のアバター画像下にてご確認いただけます。</div>
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>お名前</dt>
                  <dd class="form__input">
                    <input class="label3" type="text" name="姓" placeholder="姓" required="required">
                    <input class="label3" type="text" name="名" placeholder="名" required="required">
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>フリガナ</dt>
                  <dd class="form__input">
                    <input class="label3" type="text" name="セイ" placeholder="セイ" required="required">
                    <input class="label3" type="text" name="メイ" placeholder="メイ" required="required">
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>性別</dt>
                  <dd class="form__input">
                    <label>
                      <input type="radio" name="性別" value="男性" required="required">男性
                    </label>
                    <label>
                      <input type="radio" name="性別" value="女性" required="required">女性
                    </label>
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>年齢</dt>
                  <dd class="form__input">
                    <div class="label1">
                      <select class="label2" name="年齢" required="required"> 
                        <option value="" selected>-</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        <option value="60">60</option>
                        <option value="61">61</option>
                        <option value="62">62</option>
                        <option value="63">63</option>
                        <option value="64">64</option>
                        <option value="65">65</option>
                        <option value="66">66</option>
                        <option value="67">67</option>
                        <option value="68">68</option>
                        <option value="69">69</option>
                        <option value="70">70</option>
                        <option value="71">71</option>
                        <option value="72">72</option>
                        <option value="73">73</option>
                        <option value="74">74</option>
                        <option value="75">75</option>
                        <option value="76">76</option>
                        <option value="77">77</option>
                        <option value="78">78</option>
                        <option value="79">79</option>
                        <option value="80">80</option>
                        <option value="81">81</option>
                        <option value="82">82</option>
                        <option value="83">83</option>
                        <option value="84">84</option>
                        <option value="85">85</option>
                        <option value="86">86</option>
                        <option value="87">87</option>
                        <option value="88">88</option>
                        <option value="89">89</option>
                        <option value="90">90</option>
                        <option value="91">91</option>
                        <option value="92">92</option>
                        <option value="93">93</option>
                        <option value="94">94</option>
                        <option value="95">95</option>
                        <option value="96">96</option>
                        <option value="97">97</option>
                        <option value="98">98</option>
                        <option value="99">99</option>
                        <option value="100">100</option>
                      </select>　歳
                    </div>
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>都道府県</dt>
                  <dd class="form__input">
                    <div class="label1">
                      <select name="都道府県" required="required">
                      <option value="" selected>(選択してください)</option>
                      <option value="北海道">北海道</option>
                      <option value="青森県">青森県</option>
                      <option value="岩手県">岩手県</option>
                      <option value="宮城県">宮城県</option>
                      <option value="秋田県">秋田県</option>
                      <option value="山形県">山形県</option>
                      <option value="福島県">福島県</option>
                      <option value="茨城県">茨城県</option>
                      <option value="栃木県">栃木県</option>
                      <option value="群馬県">群馬県</option>
                      <option value="埼玉県">埼玉県</option>
                      <option value="千葉県">千葉県</option>
                      <option value="東京都">東京都</option>
                      <option value="神奈川県">神奈川県</option>
                      <option value="新潟県">新潟県</option>
                      <option value="富山県">富山県</option>
                      <option value="石川県">石川県</option>
                      <option value="福井県">福井県</option>
                      <option value="山梨県">山梨県</option>
                      <option value="長野県">長野県</option>
                      <option value="岐阜県">岐阜県</option>
                      <option value="静岡県">静岡県</option>
                      <option value="愛知県">愛知県</option>
                      <option value="三重県">三重県</option>
                      <option value="滋賀県">滋賀県</option>
                      <option value="京都府">京都府</option>
                      <option value="大阪府">大阪府</option>
                      <option value="兵庫県">兵庫県</option>
                      <option value="奈良県">奈良県</option>
                      <option value="和歌山県">和歌山県</option>
                      <option value="鳥取県">鳥取県</option>
                      <option value="島根県">島根県</option>
                      <option value="岡山県">岡山県</option>
                      <option value="広島県">広島県</option>
                      <option value="山口県">山口県</option>
                      <option value="徳島県">徳島県</option>
                      <option value="香川県">香川県</option>
                      <option value="愛媛県">愛媛県</option>
                      <option value="高知県">高知県</option>
                      <option value="福岡県">福岡県</option>
                      <option value="佐賀県">佐賀県</option>
                      <option value="長崎県">長崎県</option>
                      <option value="熊本県">熊本県</option>
                      <option value="大分県">大分県</option>
                      <option value="宮崎県">宮崎県</option>
                      <option value="鹿児島県">鹿児島県</option>
                      <option value="沖縄県">沖縄県</option>
                      </select>
                      
                    </div>
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>メールアドレス</dt>
                  <dd class="form__input">
                    <input class="label1" type="email" data-type="email" name="email" required="required">
                    <input class="label1" type="email" data-type="email" placeholder="メールアドレス（確認）" name="confirm_email" required="required">
                    <p class="form__attention">※受付メールが事務局から届かない方は、<b>「@mj-event.net」</b>の受信許可設定をお願いいたします。</p>
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>連絡先電話番号</dt>
                  <dd class="form__input">
                    <input class="label1" type="text" name="連絡先電話番号" required="required">
                    <p class="form__attention">※イベント当日に連絡が取れる電話番号をご記入ください。</p>
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require"></span>ご自身のXアカウント</dt>
                  <dd class="form__input">@
                    <input class="label1" type="text" name="ご自身のXアカウント">
                  </dd>
                </dl>
                <dl class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>同卓希望プロ雀士</dt>
                  <dd class="form__input">
                    <div> <span class="form__sub">第一希望　</span>
                      <div>
                        <div class="label1">
                          <select name="同卓希望プロ雀士第一希望" required="required">
                          <option value="" selected>(選択してください)</option>
                          <option value="茅森 早香プロ">茅森 早香プロ</option>
                          <option value="浅見 真紀プロ">浅見 真紀プロ</option>
                          <option value="河野 直也プロ">河野 直也プロ</option>
                          <option value="丸山 奏子プロ">丸山 奏子プロ</option>
                          <option value="水口 美香プロ">水口 美香プロ</option>
                          <option value="川端 由紀プロ">川端 由紀プロ</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div><span class="form__sub">第二希望　</span>
                      <div>
                        <div class="label1">
                          <select name="同卓希望プロ雀士第二希望" required="required">
                          <option value="" selected>(選択してください)</option>
                          <option value="茅森 早香プロ">茅森 早香プロ</option>
                          <option value="浅見 真紀プロ">浅見 真紀プロ</option>
                          <option value="河野 直也プロ">河野 直也プロ</option>
                          <option value="丸山 奏子プロ">丸山 奏子プロ</option>
                          <option value="水口 美香プロ">水口 美香プロ</option>
                          <option value="川端 由紀プロ">川端 由紀プロ</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div><span class="form__sub">第三希望　</span>
                      <div>
                        <div class="label1">
                          <select name="同卓希望プロ雀士第三希望" required="required">
                          <option value="" selected>(選択してください)</option>
                          <option value="茅森 早香プロ">茅森 早香プロ</option>
                          <option value="浅見 真紀プロ">浅見 真紀プロ</option>
                          <option value="河野 直也プロ">河野 直也プロ</option>
                          <option value="丸山 奏子プロ">丸山 奏子プロ</option>
                          <option value="水口 美香プロ">水口 美香プロ</option>
                          <option value="川端 由紀プロ">川端 由紀プロ</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <p class="form__attention">※希望プロ雀士が集中した場合、ご希望に添えない場合がございます。</p>
                  </dd>
                </dl>
                <div class="form__final">
                  <label>
                    <input class="label1" type="checkbox" name="final" value="端末持参チェック" required="required">イベント当日、『セガNET麻雀 MJ』を<br class="only-sp">ご使用のスマートフォン等の端末を<br class="only-sp">ご持参いただける
                  </label>
                </div>
                <div class="mfp_buttons">
                  <input class="app__btn" type="submit" value="応募する" disabled>
                </div>
              </form>
            </div>
          </div>
          <div class="footer"><img class="footer__logo" src="assets/img/logo.png"></div>
        </section><script src="mailformpro/mailformpro.cgi" id="mfpjs"></script>
      </div>
    </div>
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
