resources/pug/index.pug
extends /_partials/_layout
block append vars
    //- ページ個別にメタデータを変更したい場合はここで再設定できます
    - metas.title = sitetitle
block append style
    //- ページ個別にスタイルシートを追加したい場合はここへ記述

block append end_of_body
    //- ページ個別にJsを追加したい場合はここへ記述  
block contents
    //- コンテンツ本文
    .mv
        img(src="assets/img/form_tit.webp" alt="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～")

    section.app 

        h2.cmn__heading ぷよの日2026 公開生放送
            br.only-sp
            | ～ぷよぷよ35周年記念スペシャル～
            br.only-sp
            | 開催のお知らせ
        .cmn__wrapper
            p.cmn__lead
                | いつも『ぷよぷよ』を応援いただき、ありがとうございます。#[br]
                | 2026年、『ぷよぷよ』は35周年を迎えます。これを記念し、豪華声優陣をゲストに迎えた特別公開収録#[br]
                | 「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を、#[br]
                | ２月１日に東京・大崎ガーデンタワー（セガ本社）にて開催いたします。#[br]
                | 当日は、35周年記念スペシャルコーナーをはじめ、生放送恒例の応援会議や生まんざいデモ、#[br]
                | さらに『ぷよクエ』最新情報など盛りだくさんの内容でお届けします。#[br]
                | 皆さまのご応募を心よりお待ちしております。#[br]
                | #[br]
                | ※応募規約/注意事項をご確認の上、下記応募フォームよりご応募ください。

            h3.cmn__subhead 開催概要
            dl.cmn__table-list
                dt.cmn__table-tit イベント名
                dd.cmn__table-txt ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～
            dl.cmn__table-list
                dt.cmn__table-tit 開催日時
                dd.cmn__table-txt 2026年2月1日(日)#[br]
                    | ※ 開場：13時30分 / 開演：14時30分（予定）#[br]
                    | ※イベントは、130分程度を予定しております。
            dl.cmn__table-list
                dt.cmn__table-tit 会場
                dd.cmn__table-txt 株式会社セガ　大崎本社（東京都品川区西品川1-1-1 住友不動産ガーデンタワー）
                    p 【最寄り駅】大崎駅南改札口徒歩6分（JR線・りんかい線）／大井町駅徒歩13分（JR線・東急大井町線・りんかい線）
            dl.cmn__table-list
                dt.cmn__table-tit 参加費
                dd.cmn__table-txt 無料
            dl.cmn__table-list
                dt.cmn__table-tit 出演者
                dd.cmn__table-txt 菅沼久義（すけとうだら役、ゴゴット役ほか）#[br]
                    | 園崎未恵（アルル役、クルーク役ほか）#[br]
                    | 金田朋子（カーバンクル役）#[br]
                    | 長島光那（トワ役）
            dl.cmn__table-list
                dt.cmn__table-tit 内容
                dd.cmn__table-txt ・ぷよぷよ35周年記念スペシャルコーナー#[br]
                    | ・ぷよクエ「生」応援会議#[br]
                    | ・生まんざいデモ#[br]
                    | ・最新情報のご紹介#[br]
                    | ・その他お楽しみ企画など
            dl.cmn__table-list
                dt.cmn__table-tit 主催者
                dd.cmn__table-txt 株式会社セガ

            .cmn__attention.-strong
                p ※本イベントで撮影された写真や映像などが、主催者の運営するウェブサイトや雑誌、または各種報道媒体を通じて公開される可能性がございます。ご了承いただける方のみご応募ください。
                p ※諸般の事情により、イベントが中止になる場合がございます。あらかじめご了承ください。

        .cmn__wrapper
            h3.cmn__subhead 応募期間
            p 2026年1月5日(月)～2026年1月14日(水)23:59

        .cmn__wrapper
            h3.cmn__subhead 応募条件
            p 1応募につき2名様までご応募可能。

        .cmn__wrapper
            h3.cmn__subhead 応募方法
            p 応募規約をご確認・同意の上、必要事項を明記しご応募ください。
                .cmn__attention.-strong
                    p ※ご応募いただいたお客様より抽選でご招待します。
                    p ※応募完了後の取り消し変更はできません。
                    p ※応募は1名様につき1回までとさせていただきます。また、当選後、参加権利の譲渡は禁止とさせていただきます。
                    p ※ご当選されたお客様には、1月下旬から順次ご入力いただいたメールアドレス宛に当選のご案内をお送りいたします。

        h2.cmn__heading 応募規約

        .cmn__wrapper
            .terms-scroll
                h3 第１条　（応募について）
                p １．株式会社 セガ（以下「当社」といいます。）が主催する、「ぷよの日2026公開生放送 ～ぷよぷよ35周年記念スペシャル～」（以下「本イベント」といいます。）への観覧を希望する方は、本イベントへの応募をもって応募規約（以下「本規約」といいます。）に同意したものとみなします。
                p 応募者の個人情報は、本規約第６条の利用目的に記載の範囲内で利用いたします。他の目的で利用することはありません。

                h3 第２条　（応募資格について）
                p １． 1応募につき2名様まで応募可能です。但し、18歳未満の方は保護者の同意を得た上でご応募ください。
                p ※1名につき応募は1回とします。重複応募は無効とさせていただきますのでご注意ください。
                p ２．本イベントへお越し頂き、且つ本イベント終了まで参加可能な方。
                p ※遠方よりお越しのお客様はイベント終了時刻に十分お気を付けください。

                h3 第３条　（抽選および当選について）
                p １．当社は、厳正なる抽選のうえ当選者を決定し、メールでの当選者への通知をもって代えさせていただきます。なお、当選の合否に関する応募者からのお問い合わせにはお答えいたしかねます。
                p ２．本イベントの観覧に当選された方には、2026年1月下旬より順次、応募時に入力いただいたメールアドレス宛に当選のご案内を順次送信いたしますので、当選メール記載の内容に従ってご返信ください。ご当選後、当社が指定する期日までにご返信が確認できなかった場合、ご当選の権利は無効とさせていただきます。尚、メール到着まで時間を要する場合がございます。予めご了承ください。
                p ３．当選されたお客様は本イベント観覧資格を、如何なる事由があってもご本人以外の方に譲渡・転売することはできないものとします。
                p ご来場された方の応募資格が、不正に転売・譲渡・交換されたものであることが判明した場合は、ご入場をお断りいたします。すでに入場済みの場合はご退場いただきます。
                p ４．当選のご案内は"ぷよの日2026公開生放送 運営事務局"（以下「運営事務局」といいます。）のメールアドレス「event@puyoq-sega.jp」より送信されますので、受取が可能となるよう事前にご使用されるメーラーの設定をお願い致します。

                h3 第４条（イベント当日について）
                p １．会場である「住友不動産大崎ガーデンタワー」への移動交通費、宿泊費、その他の費用はすべてお客様のご負担となります。会場までの交通手段は、公共交通機関をご利用ください。駐車場のご用意はありません。
                p ２．受付は12時30分より開始します。それより前に会場へお越しいただくことはご遠慮ください。受付時にご本人確認をさせていただき、座席券をお渡しします。
                p ３．会場ではスタッフの指示に従ってください。指示に従って頂けない場合は、会場から退去していただきます。
                p ４．本番中、カメラ・スマートフォンでの撮影は、動画、静止画、録音に限らず、禁止とさせていただきます。本番中の撮影を発見した際には、当該データ等を削除させていただきます。その他については、スタッフの指示に従ってください。
                p ５．天災や事故、その他トラブルが発生した場合は、当社にて事前予告なしに本イベント内容の変更・中止等の判断させていただく場合がございます。
                p ６．本イベントに於けるいかなる事故、トラブル、損害（直接、間接の損害の別を問いません。）等が発生した場合であっても、当社は一切の責任を負いません。
                p ７．入待ち・出待ちなど、会場及び会場ビル敷地前や駐車スペース等に溜まる行為は、近隣テナントへのご迷惑となりますので禁止させていただきます。
                p ８．当社は、会場内での貴重品等の紛失・盗難は責任を負いかねます。
                p ９．その他、禁止事項に関しては、「住友不動産大崎ガーデンタワー管理細則」第6条の禁止事項に準じます。
                p １０．会場にて体調が悪くなってしまった場合や怪我をしてしまった場合、その他何かお気づきの点がありましたら、お近くのスタッフへ遠慮なくお声掛けください。

                h3 第５条　（権利について）
                p １．本イベントの模様は、YouTube Liveにて放送致します。また、今後のプロモーションに活用するための撮影および記録を行います。その際、お客様が撮影（動画、静止画を問わず、録音を含みます。以下本条において同じ。）され、放送される場合がございますので予め了承ください。
                p ２．当社（当社が利用を許諾する第三者を含みます。）は、本イベントにて撮影された写真や映像等を、当社サイトやSNSなどのオウンドメディア、ゲームメディアなどのウェブサイト、雑誌、また各種情報媒体を通じて公開する場合がございます。当社のいかなる利用においても、お客様は何らの権利も主張しないものとします。また、当社の利用に関して、一切対価はお支払いいたしません。予めご了承ください。
                p ３．本イベントにおいて撮影した撮影物の著作権は、当社または当社の指定する第三者に帰属します。

                h3 第６条　（個人情報の取扱いについて）
                p １．ご応募に際して取得したお客様の個人情報は『本イベント』への参加抽選及び当選者への通知、本イベントの適切な運営、前条第１項及び第２項に定める業務以外の用途には使用いたしません。
                p ２．ご応募に際して取得したお客様の個人情報を、同条第1項記載の使用用途に限定して、当社が委託する運営事務局（株式会社SOL）へ提供致します。

                p.terms-end 以上

        h2.cmn__heading 応募フォーム
        div
            //- .app__close
            //-     .app__close-txt 応募受付は終了しました
            p.app__lead 個人情報利用規約をご確認・ご同意頂いた上で、必要事項をご入力し送信ボタンを押してください。#[br]
                span.form__require ※
                | は必須入力項目です。
            .app__limit
                p お申し込み期限
                p 2026年1月5日(月)～
                    br.only-sp
                    | 2026年1月14日(水)23:59
            .app__form

                //- Google フォーム（formタグで直接埋め込み）
                form.google-form(action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdOfS1syN95yL-JbKao9Jz71fjEJdG95lBW0JE0H8rh8om3cQ/formResponse" method="POST" target="hidden_iframe" id="custom-form")
                    //- 希望人数
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | 希望人数
                        dd.form__input
                            .inputwrapper--radio
                                .radiowrapper
                                    input#people1(type="radio" name="entry.52703363" value="1名" required)
                                    label(for="people1") 1名
                                .radiowrapper
                                    input#people2(type="radio" name="entry.52703363" value="2名" required)
                                    label(for="people2") 2名

                    //- 代表者のお名前
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | 代表者のお名前
                        dd.form__input
                            input.label1(type="text" name="entry.2008346714" placeholder="代表者のお名前" required)

                    //- フリガナ
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | フリガナ
                        dd.form__input
                            input.label1(type="text" name="entry.899469758" placeholder="フリガナ" required)

                    //- 性別
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | 性別
                        dd.form__input
                            .inputwrapper--radio
                                .radiowrapper
                                    input#male(type="radio" name="entry.1543702612" value="男性" required)
                                    label(for="male") 男性
                                .radiowrapper
                                    input#female(type="radio" name="entry.1543702612" value="女性" required)
                                    label(for="female") 女性

                    //- 年齢
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | 年齢
                        dd.form__input
                            input.label1(type="number" name="entry.588583453" placeholder="年齢" min="0" max="150" required)

                    //- 未成年者を含む場合
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | 参加者の中に18歳未満の未成年者を含む場合
                        dd.form__input
                            .inputwrapper--radio
                                .radiowrapper
                                    input#guardian_no(type="radio" name="entry.1277287039" value="保護者の同意なし" required)
                                    label(for="guardian_no") 保護者の同意なし
                                .radiowrapper
                                    input#guardian_yes(type="radio" name="entry.1277287039" value="保護者の同意あり" required)
                                    label(for="guardian_yes") 保護者の同意あり
                                .radiowrapper
                                    input#guardian_not(type="radio" name="entry.1277287039" value="18歳未満の未成年を含まない" required)
                                    label(for="guardian_not") 18歳未満の未成年を含まない
                    //- 都道府県
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | 都道府県
                        dd.form__input
                            select.label1(name="entry.1771204445" required)
                                option(value="" selected) (選択してください)
                                option(value="北海道") 北海道
                                option(value="青森県") 青森県
                                option(value="岩手県") 岩手県
                                option(value="宮城県") 宮城県
                                option(value="秋田県") 秋田県
                                option(value="山形県") 山形県
                                option(value="福島県") 福島県
                                option(value="茨城県") 茨城県
                                option(value="栃木県") 栃木県
                                option(value="群馬県") 群馬県
                                option(value="埼玉県") 埼玉県
                                option(value="千葉県") 千葉県
                                option(value="東京都") 東京都
                                option(value="神奈川県") 神奈川県
                                option(value="新潟県") 新潟県
                                option(value="富山県") 富山県
                                option(value="石川県") 石川県
                                option(value="福井県") 福井県
                                option(value="山梨県") 山梨県
                                option(value="長野県") 長野県
                                option(value="岐阜県") 岐阜県
                                option(value="静岡県") 静岡県
                                option(value="愛知県") 愛知県
                                option(value="三重県") 三重県
                                option(value="滋賀県") 滋賀県
                                option(value="京都府") 京都府
                                option(value="大阪府") 大阪府
                                option(value="兵庫県") 兵庫県
                                option(value="奈良県") 奈良県
                                option(value="和歌山県") 和歌山県
                                option(value="鳥取県") 鳥取県
                                option(value="島根県") 島根県
                                option(value="岡山県") 岡山県
                                option(value="広島県") 広島県
                                option(value="山口県") 山口県
                                option(value="徳島県") 徳島県
                                option(value="香川県") 香川県
                                option(value="愛媛県") 愛媛県
                                option(value="高知県") 高知県
                                option(value="福岡県") 福岡県
                                option(value="佐賀県") 佐賀県
                                option(value="長崎県") 長崎県
                                option(value="熊本県") 熊本県
                                option(value="大分県") 大分県
                                option(value="宮崎県") 宮崎県
                                option(value="鹿児島県") 鹿児島県
                                option(value="沖縄県") 沖縄県


                    //- メールアドレス
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | メールアドレス
                        dd.form__input
                            input.label1(type="email" name="entry.2069028815" placeholder="メールアドレス" required)

                    //- 連絡先電話番号
                    .form__column
                        dt.form__head
                            span.form__require ※
                            | 連絡先電話番号
                        dd.form__input
                            input.label1(type="tel" name="entry.1090052003" placeholder="連絡先電話番号" required)
                            p.form__attention ※イベント当日に連絡が取れる電話番号をご記入ください。

                    //- ご自身のXアカウント（任意）
                    .form__column
                        dt.form__head
                            | ご自身のXアカウント（任意）
                        dd.form__input
                            | @
                            input.label1(type="text" name="entry.2128414370" placeholder="Xアカウント")

                    //- 送信ボタン
                    .mfp_buttons
                        button.app__btn(type="submit") 応募する
    
        .footer
            img.footer__logo(src="assets/img/logo.png")

        iframe#hidden_iframe(
            name="hidden_iframe"
            style="display:none; width:0; height:0; border:none; opacity:0"
            onload="if(submitted){window.location='thanks.html';}"
        )
    .

        <script>
        let submitted = false;
        document.getElementById('custom-form').onsubmit = function() {
            submitted = true;
        };
        </script>

webroot/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- META-->
    <title>ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA</title>
    <meta name="description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <meta name="keywords" content="ぷよぷよ,ぷよの日,パズルゲーム,ぷよ,イベント,SEGA"/>
    <meta name="twitter:site" content="https://puyoq-sega.jp/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <meta name="twitter:image:src" content="https://puyoq-sega.jp/assets/img/ogp.png"/>
    <meta property="og:title" content="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA"/>
    <meta property="og:site_name" content="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="https://puyoq-sega.jp/assets/img/ogp.png"/>
    <meta property="og:description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico"/>
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/app.css?20251224235710">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="mv"><img src="assets/img/form_tit.webp" alt="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～"></div>
        <section class="app"> 
          <h2 class="cmn__heading">ぷよの日2026 公開生放送<br class="only-sp">～ぷよぷよ35周年記念スペシャル～<br class="only-sp">開催のお知らせ</h2>
          <div class="cmn__wrapper">
            <p class="cmn__lead">いつも『ぷよぷよ』を応援いただき、ありがとうございます。<br>
              2026年、『ぷよぷよ』は35周年を迎えます。これを記念し、豪華声優陣をゲストに迎えた特別公開収録<br>
              「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を、<br>
              ２月１日に東京・大崎ガーデンタワー（セガ本社）にて開催いたします。<br>
              当日は、35周年記念コーナーをはじめ、生放送恒例の応援会議や生まんざいデモ、<br>
              さらに『ぷよクエ』最新情報など盛りだくさんの内容でお届けします。<br>
              皆さまのご応募を心よりお待ちしております。<br>
              <br>
              ※応募規約/注意事項をご確認の上、下記応募フォームよりご応募ください。
            </p>
            <h3 class="cmn__subhead">開催概要</h3>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">イベント名</dt>
              <dd class="cmn__table-txt">ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">開催日時</dt>
              <dd class="cmn__table-txt">2026年2月1日(日)<br>※ 開場 13:30 /公開放送14:30～17:00（予定）<br>
                ※イベントは、130分程度を予定しております。
              </dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">会場</dt>
              <dd class="cmn__table-txt">株式会社セガ　大崎本社（東京都品川区西品川1-1-1 住友不動産ガーデンタワー）
                <p>【最寄り駅】JR大崎駅新西口から徒歩6分</p>
              </dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">参加費</dt>
              <dd class="cmn__table-txt">無料</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">出演者</dt>
              <dd class="cmn__table-txt">菅沼久義（すけとうだら役、ゴゴット役ほか）<br>園崎未恵（アルル役、クルーク役ほか）<br>
                金田朋子（カーバンクル役）<br>
                長嶋光那（トワ役）
              </dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">内容</dt>
              <dd class="cmn__table-txt">生放送の公開配信<br>（ぷよぷよ35周年記念スペシャルコーナー、ぷよクエ「生」応援会議、生まんざいデモ、最新情報のご紹介、その他お楽しみ企画などを予定）</dd>
            </dl>
            <dl class="cmn__table-list">
              <dt class="cmn__table-tit">主催者</dt>
              <dd class="cmn__table-txt">株式会社セガ</dd>
            </dl>
            <div class="cmn__attention -strong">
              <p>※本イベントで撮影された写真や映像などが、主催者の運営するウェブサイトや雑誌、または各種報道媒体を通じて公開される可能性がございます。ご了承いただける方のみご応募ください。</p>
              <p>※諸般の事情により、イベントが中止になる場合がございます。あらかじめご了承ください。</p>
            </div>
          </div>
          <div class="cmn__wrapper">
            <h3 class="cmn__subhead">応募期間</h3>
            <p>2026年1月5日(月)～2026年1月14日(水)23:59</p>
          </div>
          <div class="cmn__wrapper">
            <h3 class="cmn__subhead">応募条件</h3>
            <p>1応募につき2名様までご応募可能。</p>
          </div>
          <div class="cmn__wrapper">
            <h3 class="cmn__subhead">応募方法</h3>
            <p>応募規約をご確認・同意の上、必要事項を明記しご応募ください。
              <div class="cmn__attention -strong">
                <p>※ご応募いただいたお客様より抽選でご招待します。</p>
                <p>※応募完了後の取り消し変更はできません。</p>
                <p>※応募は1名様につき1回までとさせていただきます。また、当選後、参加権利の譲渡は禁止とさせていただきます。</p>
                <p>※当選結果は2026年1月19日(月)に、当選された方のみにメールにてご連絡いたします。</p>
              </div>
            </p>
          </div>
          <h2 class="cmn__heading">応募規約</h2>
          <div class="cmn__wrapper">
            <div class="terms-scroll">
              <h3>第１条　（応募について）</h3>
              <p>１．株式会社 セガ（以下「当社」といいます。）が主催する、「ぷよの日2026公開生放送 ～ぷよぷよ35周年記念スペシャル～」（以下「本イベント」といいます。）への観覧を希望する方は、本イベントへの応募をもって応募規約（以下「本規約」といいます。）に同意したものとみなします。</p>
              <p>応募者の個人情報は、本規約第６条の利用目的に記載の範囲内で利用いたします。他の目的で利用することはありません。</p>
              <h3>第２条　（応募資格について）</h3>
              <p>１． 1応募につき2名様まで応募可能です。但し、18歳未満の方は保護者の同意を得た上でご応募ください。</p>
              <p>※1名につき応募は1回とします。重複応募は無効とさせていただきますのでご注意ください。</p>
              <p>２．本イベントへお越し頂き、且つ本イベント終了まで参加可能な方。</p>
              <p>※遠方よりお越しのお客様はイベント終了時刻に十分お気を付けください。</p>
              <h3>第３条　（抽選および当選について）</h3>
              <p>１．当社は、厳正なる抽選のうえ当選者を決定し、メールでの当選者への通知をもって代えさせていただきます。なお、当選の合否に関する応募者からのお問い合わせにはお答えいたしかねます。</p>
              <p>２．本イベントの観覧に当選された方には、2026年1月下旬より順次、応募時に入力いただいたメールアドレス宛に当選のご案内を順次送信いたしますので、当選メール記載の内容に従ってご返信ください。ご当選後、当社が指定する期日までにご返信が確認できなかった場合、ご当選の権利は無効とさせていただきます。尚、メール到着まで時間を要する場合がございます。予めご了承ください。</p>
              <p>３．当選されたお客様は本イベント観覧資格を、如何なる事由があってもご本人以外の方に譲渡・転売することはできないものとします。</p>
              <p>ご来場された方の応募資格が、不正に転売・譲渡・交換されたものであることが判明した場合は、ご入場をお断りいたします。すでに入場済みの場合はご退場いただきます。</p>
              <p>４．当選のご案内は"ぷよの日2026公開生放送 運営事務局"（以下「運営事務局」といいます。）のメールアドレス「event@puyoq-sega.jp」より送信されますので、受取が可能となるよう事前にご使用されるメーラーの設定をお願い致します。</p>
              <h3>第４条（イベント当日について）</h3>
              <p>１．会場である「住友不動産大崎ガーデンタワー」への移動交通費、宿泊費、その他の費用はすべてお客様のご負担となります。会場までの交通手段は、公共交通機関をご利用ください。駐車場のご用意はありません。</p>
              <p>２．受付は12時より開始します。それより前に会場へお越しいただくことはご遠慮ください。受付時にご本人確認をさせていただき、座席券をお渡しします。</p>
              <p>３．会場ではスタッフの指示に従ってください。指示に従って頂けない場合は、会場から退去していただきます。</p>
              <p>４．本番中、カメラ・スマートフォンでの撮影は、動画、静止画、録音に限らず、禁止とさせていただきます。本番中の撮影を発見した際には、当該データ等を削除させていただきます。その他については、スタッフの指示に従ってください。</p>
              <p>５．天災や事故、その他トラブルが発生した場合は、当社にて事前予告なしに本イベント内容の変更・中止等の判断させていただく場合がございます。</p>
              <p>６．本イベントに於けるいかなる事故、トラブル、損害（直接、間接の損害の別を問いません。）等が発生した場合であっても、当社は一切の責任を負いません。</p>
              <p>７．入待ち・出待ちなど、会場及び会場ビル敷地前や駐車スペース等に溜まる行為は、近隣テナントへのご迷惑となりますので禁止させていただきます。</p>
              <p>８．当社は、会場内での貴重品等の紛失・盗難は責任を負いかねます。</p>
              <p>９．その他、禁止事項に関しては、「住友不動産大崎ガーデンタワー管理細則」第6条の禁止事項に準じます。</p>
              <p>１０．会場にて体調が悪くなってしまった場合や怪我をしてしまった場合、その他何かお気づきの点がありましたら、お近くのスタッフへ遠慮なくお声掛けください。</p>
              <h3>第５条　（権利について）</h3>
              <p>１．本イベントの模様は、YouTube Liveにて放送致します。また、今後のプロモーションに活用するための撮影および記録を行います。その際、お客様が撮影（動画、静止画を問わず、録音を含みます。以下本条において同じ。）され、放送される場合がございますので予め了承ください。</p>
              <p>２．当社（当社が利用を許諾する第三者を含みます。）は、本イベントにて撮影された写真や映像等を、当社サイトやSNSなどのオウンドメディア、ゲームメディアなどのウェブサイト、雑誌、また各種情報媒体を通じて公開する場合がございます。当社のいかなる利用においても、お客様は何らの権利も主張しないものとします。また、当社の利用に関して、一切対価はお支払いいたしません。予めご了承ください。</p>
              <p>３．本イベントにおいて撮影した撮影物の著作権は、当社または当社の指定する第三者に帰属します。</p>
              <h3>第６条　（個人情報の取扱いについて）</h3>
              <p>１．ご応募に際して取得したお客様の個人情報は『本イベント』への参加抽選及び当選者への通知、本イベントの適切な運営、前条第１項及び第２項に定める業務以外の用途には使用いたしません。</p>
              <p>２．ご応募に際して取得したお客様の個人情報を、同条第1項記載の使用用途に限定して、当社が委託する運営事務局（株式会社SOL）へ提供致します。</p>
              <p class="terms-end">以上</p>
            </div>
          </div>
          <h2 class="cmn__heading">応募フォーム</h2>
          <div>
            <p class="app__lead">個人情報利用規約をご確認・ご同意頂いた上で、必要事項をご入力し送信ボタンを押してください。<br><span class="form__require">※</span>は必須入力項目です。</p>
            <div class="app__limit">
              <p>お申し込み期限</p>
              <p>2026年1月5日(月)～<br class="only-sp">2026年1月14日(水)23:59</p>
            </div>
            <div class="app__form">
              <form class="google-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdpPCR9phUaEdCoXeK7JiiLvlKte3PFVkn6OXstlXWsNDks2g/formResponse" method="POST" target="hidden_iframe" id="custom-form">
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>希望人数</dt>
                  <dd class="form__input">
                    <div class="inputwrapper--radio">
                      <div class="radiowrapper">
                        <input id="people1" type="radio" name="entry.52703363" value="1名" required>
                        <label for="people1">1名</label>
                      </div>
                      <div class="radiowrapper">
                        <input id="people2" type="radio" name="entry.52703363" value="2名" required>
                        <label for="people2">2名</label>
                      </div>
                    </div>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>代表者のお名前</dt>
                  <dd class="form__input">
                    <input class="label1" type="text" name="entry.2008346714" placeholder="代表者のお名前" required>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>フリガナ</dt>
                  <dd class="form__input">
                    <input class="label1" type="text" name="entry.899469758" placeholder="フリガナ" required>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>性別</dt>
                  <dd class="form__input">
                    <div class="inputwrapper--radio">
                      <div class="radiowrapper">
                        <input id="male" type="radio" name="entry.1543702612" value="男性" required>
                        <label for="male">男性</label>
                      </div>
                      <div class="radiowrapper">
                        <input id="female" type="radio" name="entry.1543702612" value="女性" required>
                        <label for="female">女性</label>
                      </div>
                    </div>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>年齢</dt>
                  <dd class="form__input">
                    <input class="label1" type="number" name="entry.588583453" placeholder="年齢" min="0" max="150" required>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>参加者の中に18歳未満の未成年者を含む場合</dt>
                  <dd class="form__input">
                    <div class="inputwrapper--radio">
                      <div class="radiowrapper">
                        <input id="guardian_no" type="radio" name="entry.1277287039" value="保護者の同意なし" required>
                        <label for="guardian_no">保護者の同意なし</label>
                      </div>
                      <div class="radiowrapper">
                        <input id="guardian_yes" type="radio" name="entry.1277287039" value="保護者の同意あり" required>
                        <label for="guardian_yes">保護者の同意あり</label>
                      </div>
                    </div>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>都道府県</dt>
                  <dd class="form__input">
                    <select class="label1" name="entry.1771204445" required>
                      <option value="" selected>(選択してください)</option>
                      <option value="北海道">北海道</option>
                      <option value="青森県">青森県</option>
                      <option value="岩手県">岩手県</option>
                      <option value="宮城県">宮城県</option>
                      <option value="秋田県">秋田県</option>
                      <option value="山形県">山形県</option>
                      <option value="福島県">福島県</option>
                      <option value="茨城県">茨城県</option>
                      <option value="栃木県">栃木県</option>
                      <option value="群馬県">群馬県</option>
                      <option value="埼玉県">埼玉県</option>
                      <option value="千葉県">千葉県</option>
                      <option value="東京都">東京都</option>
                      <option value="神奈川県">神奈川県</option>
                      <option value="新潟県">新潟県</option>
                      <option value="富山県">富山県</option>
                      <option value="石川県">石川県</option>
                      <option value="福井県">福井県</option>
                      <option value="山梨県">山梨県</option>
                      <option value="長野県">長野県</option>
                      <option value="岐阜県">岐阜県</option>
                      <option value="静岡県">静岡県</option>
                      <option value="愛知県">愛知県</option>
                      <option value="三重県">三重県</option>
                      <option value="滋賀県">滋賀県</option>
                      <option value="京都府">京都府</option>
                      <option value="大阪府">大阪府</option>
                      <option value="兵庫県">兵庫県</option>
                      <option value="奈良県">奈良県</option>
                      <option value="和歌山県">和歌山県</option>
                      <option value="鳥取県">鳥取県</option>
                      <option value="島根県">島根県</option>
                      <option value="岡山県">岡山県</option>
                      <option value="広島県">広島県</option>
                      <option value="山口県">山口県</option>
                      <option value="徳島県">徳島県</option>
                      <option value="香川県">香川県</option>
                      <option value="愛媛県">愛媛県</option>
                      <option value="高知県">高知県</option>
                      <option value="福岡県">福岡県</option>
                      <option value="佐賀県">佐賀県</option>
                      <option value="長崎県">長崎県</option>
                      <option value="熊本県">熊本県</option>
                      <option value="大分県">大分県</option>
                      <option value="宮崎県">宮崎県</option>
                      <option value="鹿児島県">鹿児島県</option>
                      <option value="沖縄県">沖縄県</option>
                    </select>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>メールアドレス</dt>
                  <dd class="form__input">
                    <input class="label1" type="email" name="entry.1360253886" placeholder="メールアドレス" required>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head"><span class="form__require">※</span>連絡先電話番号</dt>
                  <dd class="form__input">
                    <input class="label1" type="tel" name="entry.1090052003" placeholder="連絡先電話番号" required>
                    <p class="form__attention">※イベント当日に連絡が取れる電話番号をご記入ください。</p>
                  </dd>
                </div>
                <div class="form__column">
                  <dt class="form__head">ご自身のXアカウント（任意）</dt>
                  <dd class="form__input">@
                    <input class="label1" type="text" name="entry.2128414370" placeholder="Xアカウント">
                  </dd>
                </div>
                <div class="mfp_buttons">
                  <button class="app__btn" type="submit">応募する</button>
                </div>
              </form>
            </div>
          </div>
          <div class="footer"><img class="footer__logo" src="assets/img/logo.png"></div>
          <iframe id="hidden_iframe" name="hidden_iframe" style="display:none; width:0; height:0; border:none; opacity:0" onload="if(submitted){window.location='thanks.html';}"></iframe>
        </section><script>
        let submitted = false;
        document.getElementById('custom-form').onsubmit = function() {
            submitted = true;
        };
        </script>
      </div>
    </div>
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
