webroot/thanks.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- META-->
    <title>ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA</title>
    <meta name="description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <meta name="keywords" content="ぷよぷよ,ぷよの日,パズルゲーム,ぷよ,イベント,SEGA"/>
    <meta name="twitter:site" content="https://puyoq-sega.jp/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <meta name="twitter:image:src" content="https://puyoq-sega.jp/assets/img/ogp.webp"/>
    <meta property="og:title" content="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA"/>
    <meta property="og:site_name" content="ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～｜SEGA"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="https://puyoq-sega.jp/assets/img/ogp.webp"/>
    <meta property="og:description" content="2026年2月1日「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」を開催いたします"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico"/>
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/app.css?20251226162957">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="thanks">
          <div class="thanks__wrapper"> 
            <div class="thanks__border-wrapper">
              <div class="thanks__title">
                <h3 class="thanks__title__heading">ご応募ありがとうございました</h3>
              </div>
            </div>
            <div class="thanks__content">
              <div class="thanks__content__border-wrapper">
                <div class="thanks__content__detail">
                  <p class="thanks__lead">「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」へのご応募ありがとうございました。<br>※当選結果は、2026年1月下旬に、当選された方のみにメールにてご連絡いたします。<br>あらかじめご了承ください。<br><br></p>
                  <p class="thanks__lead form__require">※受付メールが事務局から届かない方は、<b>「@puyoq-sega.jp」</b>の受信許可設定をお願いいたします。<br></p>
                  <p class="thanks__lead form__require">※お客様のメール受信設定などにより、確認メールと同時刻にエラーメールを受信される場合がございます。<br>エラーメールを受信された場合も、応募は問題なく完了しております。<br><br>
                    <p class="thanks__lead"><a href="/">TOPに戻る</a></p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
    (function(d) {
        var config = {
        kitId: 'mda3azw',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <link rel="stylesheet" href="/assets/css/app.css?20251226162957">
  </body>
</html>

resources/pug/thanks.pug
extends /_partials/_layout
block append vars
    //- ページ個別にメタデータを変更したい場合はここで再設定できます
    - metas.title = sitetitle
block append style
    //- ページ個別にスタイルシートを追加したい場合はここへ記述  
block append end_of_body
    //- ページ個別にJsを追加したい場合はここへ記述  
    .
        <script>
        (function(d) {
            var config = {
            kitId: 'mda3azw',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
        </script>
    link(rel='stylesheet', href='/assets/css/app.css?' + timestamp)
block contents
    //- コンテンツ本文
    .thanks
        .thanks__wrapper 
            .thanks__border-wrapper
                .thanks__title
                    h3.thanks__title__heading ご応募ありがとうございました
            .thanks__content
                .thanks__content__border-wrapper
                    .thanks__content__detail
                        p.thanks__lead 「ぷよの日2026 公開生放送 ～ぷよぷよ35周年記念スペシャル～」へのご応募ありがとうございました。
                            br
                            | ※当選結果は、2026年1月下旬に、当選された方のみにメールにてご連絡いたします。
                            br
                            | あらかじめご了承ください。
                            br
                            br
                        p.thanks__lead.form__require ※受付メールが事務局から届かない方は、
                            b 「@puyoq-sega.jp」
                            | の受信許可設定をお願いいたします。#[br]
                        p.thanks__lead.form__require ※お客様のメール受信設定などにより、確認メールと同時刻にエラーメールを受信される場合がございます。#[br]
                            | エラーメールを受信された場合も、応募は問題なく完了しております。
                            br
                            br
                            p.thanks__lead
                                a(href="/") TOPに戻る
